{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["G:/Proyectos/SistemaInventarios/frontend/scripts/servidor.mjs"],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "frontend-celular",
      "runtimeExecutable": "node",
      "runtimeArgs": ["G:/Proyectos/SistemaInventarios/frontend/scripts/servidor.mjs", "--https"],
      "port": 5173,
      "url": "https://localhost:5173"
    },
    {
      "name": "frontend-debug",
      "runtimeExecutable": "node",
      "runtimeArgs": ["G:/Proyectos/SistemaInventarios/frontend/scripts/servidor.mjs"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "backend-api",
      "runtimeExecutable": "G:/Proyectos/SistemaInventarios/backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--port", "8001"],
      "port": 8001
    }
  ]
}
